.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
                      url(../img/hero.jpeg);
    background-position: center;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    justify-content: center;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seen-on-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 2rem;

        font-size: 1.8rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seen-on-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;


        img {
            height: 2.5rem;
            filter: brightness(70%);
            transition: all .2s;
            cursor: pointer;

            &:hover {
                filter: brightness(100%);
            }
        }
    }
}